# Cucumber-Framework

./: pom.xml
Features/: 02.feature  1_Login.feature  2_UserMenu.feature  3_Accounts.feature  4_Opportunity.feature  5_Leads.feature  6_Contacts.feature
PropertiesH/: Application.properties
reports/html-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_3839550290.html  report-feature_2193974350.html  report-feature_2_3725069709.html  report-feature_3385945820.html  report-feature_3701526159.html  report-feature_3725069709.html  report-feature_3839550290.html  report-tag_2149473121.html  report-tag_2149473122.html  report-tag_2149473123.html  report-tag_2149473125.html  report-tag_2149473126.html  report-tag_2209157392.html  report-tag_2209157499.html  report-tag_2209157500.html  report-tag_2221078043.html  report-tag_233058432.html  report-tag_4089311534.html  report-tag_685966027.html  report-tag_685966028.html
src/main/java/com/training/base/: BasePage.java  BaseTest.java
src/main/java/com/training/utilities/: CommonUtilities.java
src/test/java/com/training/page/: AccountsPage.java  ContactsPage.java  LeadsPage.java  LoginPage.java  OpportunityPage.java  UserMenuDropDownPage.java
src/test/java/com/training/pagefactory/: PageFactory.java
src/test/java/com/training/runner/: Runner.java
src/test/java/com/training/steps/: Steps.java
